# WikipeDPLA

A script meant to be run on Wikipedia it pages, it attempts to find relevant items in [the Digital Public Library of America](http://dp.la/). The page [Wikipedia:TWL/FindDPLA](https://en.wikipedia.org/wiki/Wikipedia:TWL/FindDPLA) describes how to install it as a [User script](https://en.wikipedia.org/wiki/Wikipedia:User_scripts). Here's what it looks like in action:

![WikipeDPLA in action](http://i.imgur.com/kaP5l9s.gif)

## #LibHack

Written at [#libhack](http://www.libhack.org) at ALA MidWinter on Friday, January 24th, 2014.

## Where it looks

To find relevant items, the script tries a few different methods of scraping search terms from the page & stops after the first query that returns results from DPLA. The search terms are (in order):

- the article's title
- if there's any '"Foo" redirects here' notices up top, it'll try 'foo'
- any categories, starting with the first category listed

It should run only in the main (articles) namespace.

## To Do

- legit templating, not HTML strings
- make it work as a (Grease/Tamper)monkey userscript
- make it into a Chrome extension
- more fallbacks: list of pages that redirect to current one (via [Wikipedia API](https://www.mediawiki.org/wiki/API:Main_page)), geo data on page

![Analytics](https://ga-beacon.appspot.com/UA-29080462-2/wikipedpla/readme?pixel)
